<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Bill Splitter</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
<h3> Bill Splitter </h3>
<p>
    <label for="num_people">Number of People:</label>
    <input type="number" min="1" step="1" id="num_people" value=""/>
</p>

<p id="each_cost">

</p>

<p id="tax_cost">
    <label for="tax">Tax: </label>
    <input type="number" min="0" id="tax" value=""/>
</p>

<p>
    <button type="button" id="submitbutton"> Submit </button>
</p>

<div id="result">

</div>

<script type="text/javascript">
    function money_round(num) {
        return (Math.round(num * 10) / 10).toFixed(2)
    }

    var current_number_of_people = 0;
    $(document).ready(function(){
        $('#submitbutton').click(function(){
            if (current_number_of_people == 0){
                alert("You don't have any people added yet!");
                return;
            }
            //doing the math
            var tax_cost = parseFloat($('#tax').val());
            if (isNaN(tax_cost)){
                alert("You haven't inputted a tax cost!");
                return;
            }
            //key = int of person number, value = cost
            var cost_dict = {};
            var total_base = 0;
            $('#each_cost').children('input').each(function(){
                var cost = parseFloat(this.value);
                if (isNaN(cost)){
                    alert("One of your people's costs is invalid!");
                    return;
                }
                cost_dict[this.id] = cost;
                total_base += cost;
            })
            console.log(cost_dict);

            var tip = .15 * total_base;
            var final_bill = total_base + tip + tax_cost;

            var result_content = '<table class="table table-striped">';
            for (i = 1; i < current_number_of_people + 1; i++){
                var person_proportion = cost_dict['person' + i + 'cost']/total_base;
                console.log(person_proportion)
                var amount_owed = cost_dict['person' + i + 'cost'] + person_proportion * (tax_cost + tip);

                result_content += "<tr><td>" + "Person " + i + ":</td>" + "<td>" + money_round(amount_owed) + "</td></tr>";
            }
            result_content += "<tr><td> Total Tip: </td><td>" + money_round(tip) + "</td></tr>"
            result_content += "<tr><td> Final Bill: </td><td>" + money_round(final_bill) + "</td></tr>"
            result_content += "</table>";
            $('#result').empty();
            $('#result').append(result_content);
        })

        $('#num_people').change(function(){
            var number_of_people = parseInt(this.value);
            if (isNaN(number_of_people)){
                return;
            }
            if (number_of_people != current_number_of_people){
                current_number_of_people = number_of_people;
                $('#each_cost').empty();
                for (i = 1; i < number_of_people+1; i++){
                    var new_element1 = '<label for="person' + i + 'cost">Person ' + i + '</label>' + '<br/>';
                    var new_element2 = '<input type="number" min="0" id=person' + i + 'cost value=""/>' + '<br/>';
                    $('#each_cost').append(new_element1);
                    $('#each_cost').append(new_element2);
                }

            }

        })
    })
</script>
</div>
</body>
</html>