
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Convex Hull Algorithm Animator, with Graham Scan, Merge Hull, Quick Hull, and Jarvis March">
    <meta name="author" content="Albert Chu">

    <title>Convex Hull Algorithm Animator</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://students.cec.wustl.edu/~albert.chu/icons/favicon.png" type="image/png">


  </head>

  <body role="document">

    

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h3>Convex Hull Algorithm Animator</h3>
        <p>This is an applet that allows you to click to input a set of points,
         and view the animated computation of its convex hull using either Graham Scan, Merge Hull, Quick Hull, or Jarvis March. We assume general position for the set of points, and Java must be installed for the applet to run.</p>

        <p align = "center"><APPLET ARCHIVE="ConvexHullApplet.jar" CODE="finalproject/ConvexHullApplet.class" WIDTH=600 HEIGHT=600>
        </APPLET></p>

      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
